<?xml version="1.0" encoding="UTF-8"?>
<spif:SPIF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:spif="http://www.xmlspif.org/spif"
           xsi:schemaLocation="http://www.xmlspif.org/spif ../Schemas/spif-21.xsd"
           schemaVersion="2.1" version="84" creationDate="201801121327100Z"
           originatorDN="CN=Graeme Lunt,O=SMHS Ltd,C=GB"
           keyIdentifier="6AA4BA9F66BFCD44" privilegeId="2.16.840.1.101.2.1.8.3"
           rbacId="2.16.840.1.101.2.1.8.3">
  <spif:defaultSecurityPolicyId name="NATO" id="1.3.26.1.3.1"/>
  <spif:securityPolicyId name="NATO" id="1.3.26.1.3.1"/>
  <spif:securityClassifications>
    <spif:securityClassification name="UNCLASSIFIED" lacv="1" hierarchy="1">
      <spif:markingData xml:lang="fr" phrase="SANS CLASSIFICATION">
        <spif:code>pageTopBottom</spif:code>
      </spif:markingData>
    </spif:securityClassification>
    <spif:securityClassification name="RESTRICTED" lacv="2" hierarchy="2">
      <spif:markingData xml:lang="fr" phrase="DIFFUSION RESTREINTE">
        <spif:code>pageTopBottom</spif:code>
      </spif:markingData>
    </spif:securityClassification>
    <spif:securityClassification name="CONFIDENTIAL" lacv="3" hierarchy="3">
      <spif:markingData xml:lang="fr" phrase="CONFIDENTIEL">
        <spif:code>pageTopBottom</spif:code>
      </spif:markingData>
    </spif:securityClassification>
    <spif:securityClassification name="SECRET" lacv="4" hierarchy="4">
      <spif:markingData xml:lang="fr" phrase="SECRET">
        <spif:code>pageTopBottom</spif:code>
      </spif:markingData>
    </spif:securityClassification>
    <spif:securityClassification name="TOP SECRET" lacv="5" hierarchy="5">
      <spif:markingData phrase="COSMIC">
        <spif:code>replacePolicy</spif:code>
      </spif:markingData>
      <spif:markingData xml:lang="fr" phrase="TRES SECRET">
        <spif:code>pageTopBottom</spif:code>
      </spif:markingData>
    </spif:securityClassification>
  </spif:securityClassifications>
  <spif:securityCategoryTagSets>
    <spif:securityCategoryTagSet name="Additional Sensitivity" id="1.3.26.1.4.1">
      <spif:securityCategoryTag name="Additional Sensitivity" tagType="restrictive" singleSelection="false">
        <spif:tagCategory name="ATOMAL" lacv="1">
          <spif:excludedClass>UNCLASSIFIED</spif:excludedClass>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="CRYPTO"  lacv="2">
          <spif:excludedClass>UNCLASSIFIED</spif:excludedClass>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SIOP" lacv="3"/>
        <spif:tagCategory name="SIOP ESI" lacv="4" obsolete="true"/>
        <spif:tagCategory name="EXCLUSIVE" lacv="5"  obsolete="true">
          <spif:excludedClass>UNCLASSIFIED</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="INTELLIGENCE" lacv="6" obsolete="true">
          <spif:excludedClass>UNCLASSIFIED</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="LOGISTICS" lacv="7" obsolete="true">
          <spif:excludedClass>UNCLASSIFIED</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="OPERATIONS" lacv="8" obsolete="true">
          <spif:excludedClass>UNCLASSIFIED</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BOHEMIA" lacv="9" >
          <spif:excludedClass>UNCLASSIFIED</spif:excludedClass>
        </spif:tagCategory>
        <spif:markingQualifier markingCode="pageTop">
          <spif:qualifier markingQualifier=" " qualifierCode="separator"/>
        </spif:markingQualifier>
      </spif:securityCategoryTag>
    </spif:securityCategoryTagSet>
    <spif:securityCategoryTagSet name="Releasable To" id="1.3.26.1.4.2">
      <spif:securityCategoryTag name="Releasable To" tagType="enumerated"  enumType="permissive" singleSelection="false">
        <spif:tagCategory name="ALB" lacv="008">
          <spif:markingData phrase="Albania">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Albanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="DZA" lacv="012">
          <spif:markingData phrase="Algeria">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Algérie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ARM" lacv="051">
          <spif:markingData phrase="Armenia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Arménie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="AUS" lacv="036">
          <spif:markingData phrase="Australia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Australie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="AUT" lacv="040">
          <spif:markingData phrase="Austria">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Autriche">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="AZE" lacv="031">
          <spif:markingData phrase="Azerbaijan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Azerbaïdjan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BHR" lacv="048">
          <spif:markingData phrase="Bahrain">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Bahreïn">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BLR" lacv="112">
          <spif:markingData phrase="Belarus">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Bélarus">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
          <spif:excludedClass>CONFIDENTIAL</spif:excludedClass>
          <spif:excludedClass>SECRET</spif:excludedClass>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BEL" lacv="056">
          <spif:markingData phrase="Belgium">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Belgique">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="BIH" lacv="070">
          <spif:markingData phrase="Bosnia and Herzegovina">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Bosnie-Herzégovine">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BGR" lacv="100">
          <spif:markingData phrase="Bulgaria">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Bulgarie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="CAN" lacv="124">
          <spif:markingData phrase="Canada">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Canada">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="HRV" lacv="191">
          <spif:markingData phrase="Croatia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Croatie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="CZE" lacv="203">
          <spif:markingData phrase="Czech Republic">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Tchèque, République">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="DNK" lacv="208">
          <spif:markingData phrase="Denmark">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Danemark">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="EGY" lacv="818">
          <spif:markingData phrase="Egypt">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Égypte">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SLV" lacv="222">
          <spif:markingData phrase="El Salvador">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="El Salvador">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="EST" lacv="233">
          <spif:markingData phrase="Estonia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Estonie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="FIN" lacv="246">
          <spif:markingData phrase="Finland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Finlande">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="FRA" lacv="250">
          <spif:markingData phrase="France">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="France">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GEO" lacv="268">
          <spif:markingData phrase="Georgia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Géorgie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="DEU" lacv="276">
          <spif:markingData phrase="Germany">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Allemagne">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GRC" lacv="300">
          <spif:markingData phrase="Greece">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Grèce">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="HUN" lacv="348">
          <spif:markingData phrase="Hungary">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Hongrie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ISL" lacv="352">
          <spif:markingData phrase="Iceland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Islande">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="IRL" lacv="372">
          <spif:markingData phrase="Ireland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Irlande">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ISR" lacv="376">
          <spif:markingData phrase="Israel">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Israël">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ITA" lacv="380">
          <spif:markingData phrase="Italy">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Italie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="JPN" lacv="392">
          <spif:markingData phrase="Japan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Japon">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="JOR" lacv="400">
          <spif:markingData phrase="Jordan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Jordanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KAZ" lacv="398">
          <spif:markingData phrase="Kazakhstan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Kazakhstan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KOR" lacv="410">
          <spif:markingData phrase="Korea, Republic of">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Corée, République de">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KWT" lacv="414">
          <spif:markingData phrase="Kuwait">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Koweït">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KGZ" lacv="417">
          <spif:markingData phrase="Kyrgyzstan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Kirghizistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="LVA" lacv="428">
          <spif:markingData phrase="Latvia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Lettonie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="LTU" lacv="440">
          <spif:markingData phrase="Lithuania">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Lituanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="LUX" lacv="442">
          <spif:markingData phrase="Luxembourg">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Luxembourg">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MLT" lacv="470">
          <spif:markingData phrase="Malta">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Malte">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MRT" lacv="478">
          <spif:markingData phrase="Mauritania">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Mauritanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MDA" lacv="498">
          <spif:markingData phrase="Moldova, Republic of">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Moldova, République de">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MNG" lacv="496">
          <spif:markingData phrase="Mongolia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Mongolie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MNE" lacv="499">
          <spif:markingData phrase="Montenegro">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Monténégro">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MAR" lacv="504">
          <spif:markingData phrase="Morocco">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Maroc">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="NLD" lacv="528">
          <spif:markingData phrase="Netherlands">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Pays-Bas">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="NZL" lacv="554">
          <spif:markingData phrase="New Zealand">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Nouvelle-Zélande">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="NOR" lacv="578">
          <spif:markingData phrase="Norway">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Norvège">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="POL" lacv="616">
          <spif:markingData phrase="Poland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Pologne">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="PRT" lacv="620">
          <spif:markingData phrase="Portugal">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Portugal">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="QAT" lacv="634">
          <spif:markingData phrase="Qatar">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Qatar">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
          <spif:excludedClass>CONFIDENTIAL</spif:excludedClass>
          <spif:excludedClass>SECRET</spif:excludedClass>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ROU" lacv="642">
          <spif:markingData phrase="Romania">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Roumanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RUS" lacv="643">
          <spif:markingData phrase="Russian Federation">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Russie, Fédération de">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SRB" lacv="688">
          <spif:markingData phrase="Serbia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Serbie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SVK" lacv="703">
          <spif:markingData phrase="Slovakia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Slovaquie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SVN" lacv="705">
          <spif:markingData phrase="Slovenia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Slovénie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ESP" lacv="724">
          <spif:markingData phrase="Spain">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Espagne">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SWE" lacv="752">
          <spif:markingData phrase="Sweden">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Suède">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="CHE" lacv="756">
          <spif:markingData phrase="Switzerland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Suisse">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TJK" lacv="762">
          <spif:markingData phrase="Tajikistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Tadjikistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TUN" lacv="788">
          <spif:markingData phrase="Tunisia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Tunisie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TUR" lacv="792">
          <spif:markingData phrase="Turkey">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Turquie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TKM" lacv="795">
          <spif:markingData phrase="Turkmenistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Turkménistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="UKR" lacv="804">
          <spif:markingData phrase="Ukraine">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Ukraine">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ARE" lacv="784">
          <spif:markingData phrase="United Arab Emirates">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Émirats Arabes Unis">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GBR" lacv="826">
          <spif:markingData phrase="United Kingdom">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Royaume-Uni">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="USA" lacv="840">
          <spif:markingData phrase="United States of America">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="États-Unis">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="UZB" lacv="860">
          <spif:markingData phrase="Uzbekistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Ouzbékistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- Context - to support ACDF, has no impact on marking-->
        <spif:tagCategory name="NATO" lacv="1001">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="EAPC" lacv="1002">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GEORGIA" lacv="1003">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KFOR" lacv="1005">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="PFP" lacv="1006">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RUSSIA" lacv="1007">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="UKRAINE" lacv="1008">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RESOLUTE SUPPORT" lacv="1010">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- End of Context -->
        <!--  Groupings -->
        <!-- EAPC is a Context -->
        <spif:tagCategory name="IP" lacv="1301">
          <spif:markingData phrase="IP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="IP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ICI" lacv="1401">
          <spif:markingData phrase="ICI">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="ICI">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
          <spif:excludedClass>CONFIDENTIAL</spif:excludedClass>
          <spif:excludedClass>SECRET</spif:excludedClass>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MD" lacv="1601">
          <spif:markingData phrase="MD">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="MD">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="PFP" lacv="1801">
          <spif:markingData phrase="PFP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="PFP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
          <spif:excludedClass>CONFIDENTIAL</spif:excludedClass>
          <spif:excludedClass>SECRET</spif:excludedClass>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RESOLUTE SUPPORT" lacv="1901">
          <spif:markingData phrase="RESOLUTE SUPPORT">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="RESOLUTE SUPPORT">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- KFOR is a Context -->
        <spif:tagCategory name="NRF2017" lacv="2001">
          <spif:markingData phrase="NRF2017">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NRF2017">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TRJE2018" lacv="2011">
          <spif:markingData phrase="TRJE2018">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="TRJE2018">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- End of Groupings -->
        <!-- Organizations -->
        <spif:tagCategory name="OCCAR" lacv="2401">
          <spif:markingData phrase="OCCAR">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="OCCAR">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="EUROCONTROL" lacv="2501">
          <spif:markingData phrase="EUROCONTROL">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="EUROCONTROL">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="EU" lacv="2601">
          <spif:markingData phrase="EU">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="EU">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- End of Organizations -->
        <spif:markingQualifier markingCode="pageTop">
          <spif:qualifier markingQualifier="Releasable To " qualifierCode="prefix"/>
          <spif:qualifier xml:lang="fr" markingQualifier="Communicable a " qualifierCode="prefix"/>
          <spif:qualifier markingQualifier=", " qualifierCode="separator"/>
        </spif:markingQualifier>
      </spif:securityCategoryTag>
    </spif:securityCategoryTagSet>
    <spif:securityCategoryTagSet name="Only" id="1.3.26.1.4.5">
      <spif:securityCategoryTag name="Only" tagType="enumerated"  enumType="permissive" singleSelection="false">
        <spif:tagCategory name="ALB" lacv="008">
          <spif:markingData phrase="Albania">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Albanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="DZA" lacv="012">
          <spif:markingData phrase="Algeria">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Algérie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ARM" lacv="051">
          <spif:markingData phrase="Armenia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Arménie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="AUS" lacv="036">
          <spif:markingData phrase="Australia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Australie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="AUT" lacv="040">
          <spif:markingData phrase="Austria">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Autriche">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="AZE" lacv="031">
          <spif:markingData phrase="Azerbaijan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Azerbaïdjan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BHR" lacv="048">
          <spif:markingData phrase="Bahrain">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Bahreïn">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BLR" lacv="112">
          <spif:markingData phrase="Belarus">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Bélarus">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
          <spif:excludedClass>CONFIDENTIAL</spif:excludedClass>
          <spif:excludedClass>SECRET</spif:excludedClass>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BEL" lacv="056">
          <spif:markingData phrase="Belgium">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Belgique">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="BIH" lacv="070">
          <spif:markingData phrase="Bosnia and Herzegovina">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Bosnie-Herzégovine">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="BGR" lacv="100">
          <spif:markingData phrase="Bulgaria">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Bulgarie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="CAN" lacv="124">
          <spif:markingData phrase="Canada">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Canada">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="HRV" lacv="191">
          <spif:markingData phrase="Croatia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Croatie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="CZE" lacv="203">
          <spif:markingData phrase="Czech Republic">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Tchèque, République">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="DNK" lacv="208">
          <spif:markingData phrase="Denmark">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Danemark">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="EGY" lacv="818">
          <spif:markingData phrase="Egypt">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Égypte">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SLV" lacv="222">
          <spif:markingData phrase="El Salvador">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="El Salvador">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="EST" lacv="233">
          <spif:markingData phrase="Estonia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Estonie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="FIN" lacv="246">
          <spif:markingData phrase="Finland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Finlande">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="FRA" lacv="250">
          <spif:markingData phrase="France">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="France">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GEO" lacv="268">
          <spif:markingData phrase="Georgia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Géorgie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="DEU" lacv="276">
          <spif:markingData phrase="Germany">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Allemagne">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GRC" lacv="300">
          <spif:markingData phrase="Greece">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Grèce">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="HUN" lacv="348">
          <spif:markingData phrase="Hungary">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Hongrie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ISL" lacv="352">
          <spif:markingData phrase="Iceland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Islande">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="IRL" lacv="372">
          <spif:markingData phrase="Ireland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Irlande">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ISR" lacv="376">
          <spif:markingData phrase="Israel">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Israël">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ITA" lacv="380">
          <spif:markingData phrase="Italy">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Italie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="JPN" lacv="392">
          <spif:markingData phrase="Japan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Japon">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="JOR" lacv="400">
          <spif:markingData phrase="Jordan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Jordanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KAZ" lacv="398">
          <spif:markingData phrase="Kazakhstan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Kazakhstan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KOR" lacv="410">
          <spif:markingData phrase="Korea, Republic of">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Corée, République de">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KWT" lacv="414">
          <spif:markingData phrase="Kuwait">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Koweït">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KGZ" lacv="417">
          <spif:markingData phrase="Kyrgyzstan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Kirghizistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="LVA" lacv="428">
          <spif:markingData phrase="Latvia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Lettonie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="LTU" lacv="440">
          <spif:markingData phrase="Lithuania">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Lituanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="LUX" lacv="442">
          <spif:markingData phrase="Luxembourg">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Luxembourg">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MLT" lacv="470">
          <spif:markingData phrase="Malta">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Malte">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MRT" lacv="478">
          <spif:markingData phrase="Mauritania">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Mauritanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MDA" lacv="498">
          <spif:markingData phrase="Moldova, Republic of">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Moldova, République de">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MNG" lacv="496">
          <spif:markingData phrase="Mongolia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Mongolie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MNE" lacv="499">
          <spif:markingData phrase="Montenegro">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Monténégro">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MAR" lacv="504">
          <spif:markingData phrase="Morocco">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Maroc">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="NLD" lacv="528">
          <spif:markingData phrase="Netherlands">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Pays-Bas">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="NZL" lacv="554">
          <spif:markingData phrase="New Zealand">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Nouvelle-Zélande">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="NOR" lacv="578">
          <spif:markingData phrase="Norway">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Norvège">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="POL" lacv="616">
          <spif:markingData phrase="Poland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Pologne">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="PRT" lacv="620">
          <spif:markingData phrase="Portugal">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Portugal">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="QAT" lacv="634">
          <spif:markingData phrase="Qatar">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Qatar">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
          <spif:excludedClass>CONFIDENTIAL</spif:excludedClass>
          <spif:excludedClass>SECRET</spif:excludedClass>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ROU" lacv="642">
          <spif:markingData phrase="Romania">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Roumanie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RUS" lacv="643">
          <spif:markingData phrase="Russian Federation">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Russie, Fédération de">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SRB" lacv="688">
          <spif:markingData phrase="Serbia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Serbie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SVK" lacv="703">
          <spif:markingData phrase="Slovakia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Slovaquie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SVN" lacv="705">
          <spif:markingData phrase="Slovenia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Slovénie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ESP" lacv="724">
          <spif:markingData phrase="Spain">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Espagne">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="SWE" lacv="752">
          <spif:markingData phrase="Sweden">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Suède">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="CHE" lacv="756">
          <spif:markingData phrase="Switzerland">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Suisse">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TJK" lacv="762">
          <spif:markingData phrase="Tajikistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Tadjikistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TUN" lacv="788">
          <spif:markingData phrase="Tunisia">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Tunisie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TUR" lacv="792">
          <spif:markingData phrase="Turkey">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Turquie">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="TKM" lacv="795">
          <spif:markingData phrase="Turkmenistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Turkménistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="UKR" lacv="804">
          <spif:markingData phrase="Ukraine">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Ukraine">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ARE" lacv="784">
          <spif:markingData phrase="United Arab Emirates">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Émirats Arabes Unis">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GBR" lacv="826">
          <spif:markingData phrase="United Kingdom">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Royaume-Uni">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="USA" lacv="840">
          <spif:markingData phrase="United States of America">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="États-Unis">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="UZB" lacv="860">
          <spif:markingData phrase="Uzbekistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="Ouzbékistan">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- Context -->
        <spif:tagCategory name="NATO" lacv="1001">
          <spif:markingData phrase="NATO">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="EAPC" lacv="1002">
          <spif:markingData phrase="EAPC">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="EAPC">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GEORGIA" lacv="1003">
          <spif:markingData phrase="GEORGIA">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="GEORGIA">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KFOR" lacv="1005">
          <spif:markingData phrase="KFOR">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="KFOR">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="PFP" lacv="1006">
          <spif:markingData phrase="PFP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="PFP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RUSSIA" lacv="1007">
          <spif:markingData phrase="RUSSIA">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="RUSSIA">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="UKRAINE" lacv="1008">
          <spif:markingData phrase="UKRAINE">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="UKRAINE">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RESOLUTE SUPPORT" lacv="1010">
          <spif:markingData phrase="RESOLUTE SUPPORT">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="RESOLUTE SUPPORT">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- End of Context -->
        <!--  Groupings -->
        <!-- EAPC is a Context Value -->
        <spif:tagCategory name="IP" lacv="1301">
          <spif:markingData phrase="IP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="IP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="ICI" lacv="1401">
          <spif:markingData phrase="ICI">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="ICI">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
          <spif:excludedClass>CONFIDENTIAL</spif:excludedClass>
          <spif:excludedClass>SECRET</spif:excludedClass>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="MD" lacv="1601">
          <spif:markingData phrase="MD">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="MD">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="PFP" lacv="1801">
          <spif:markingData phrase="PFP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="PFP">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>RESTRICTED</spif:excludedClass>
          <spif:excludedClass>CONFIDENTIAL</spif:excludedClass>
          <spif:excludedClass>SECRET</spif:excludedClass>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RESOLUTE SUPPORT" lacv="1901">
          <spif:markingData phrase="RESOLUTE SUPPORT">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="RESOLUTE SUPPORT">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- KFOR is a Context -->
        <spif:tagCategory name="NRF2017" lacv="2001">
          <spif:markingData phrase="NRF2017">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NRF2017">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- End of Groupings -->
        <!-- Organizations -->
        <spif:tagCategory name="OCCAR" lacv="2401">
          <spif:markingData phrase="OCCAR">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="OCCAR">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="EUROCONTROL" lacv="2501">
          <spif:markingData phrase="EUROCONTROL">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="EUROCONTROL">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="EU" lacv="2601">
          <spif:markingData phrase="EU">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="EU">
            <spif:code>pageTopBottom</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <!-- End of Organizations -->
        <spif:markingQualifier markingCode="pageTop">
          <spif:qualifier markingQualifier=" ONLY" qualifierCode="suffix"/>
          <spif:qualifier xml:lang="fr" markingQualifier=" SEULEMENT" qualifierCode="suffix"/>
          <spif:qualifier markingQualifier="," qualifierCode="separator"/>
        </spif:markingQualifier>
      </spif:securityCategoryTag>
    </spif:securityCategoryTagSet>
    <spif:securityCategoryTagSet name="Administrative" id="1.3.26.1.4.3">
      <spif:securityCategoryTag name="Administrative" tagType="tagType7" tag7Encoding="bitSetAttributes" singleSelection="false">
        <spif:tagCategory name="MANAGEMENT" lacv="1"/>
        <spif:tagCategory name="STAFF" lacv="2"/>
        <spif:tagCategory name="PERSONAL" lacv="3"/>
        <spif:tagCategory name="MEDICAL" lacv="4"/>
        <spif:tagCategory name="COMMERCIAL" lacv="5"/>
        <spif:markingQualifier markingCode="pageTop">
          <spif:qualifier markingQualifier=" " qualifierCode="separator"/>
        </spif:markingQualifier>
      </spif:securityCategoryTag>
    </spif:securityCategoryTagSet>
    <spif:securityCategoryTagSet name="Context" id="1.3.26.1.4.4">
      <spif:securityCategoryTag name="Context" tagType="permissive" >
        <spif:tagCategory name="NATO" lacv="1001">
          <spif:markingData phrase="NATO">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
        </spif:tagCategory>
        <spif:tagCategory name="EAPC" lacv="1002">
          <spif:markingData phrase="NATO/EAPC">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO/EAPC">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="GEORGIA" lacv="1003">
          <!-- NATO + Georgia -->
          <spif:markingData phrase="NATO/GEORGIA">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO/GEORGIA">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="KFOR" lacv="1005">
          <spif:markingData phrase="NATO/KFOR">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO/KFOR">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="PFP" lacv="1006">
          <spif:markingData phrase="NATO/PFP">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO/PFP">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RUSSIA" lacv="1007">
          <spif:markingData phrase="NATO/RUSSIA">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO/RUSSIA">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="UKRAINE" lacv="1008">
          <spif:markingData phrase="NATO/UKRAINE">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO/UKRAINE">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="RESOLUTE SUPPORT" lacv="1010">
          <spif:markingData phrase="NATO/RESOLUTE SUPPORT">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:markingData xml:lang="fr" phrase="NATO/RESOLUTE SUPPORT">
            <spif:code>noNameDisplay</spif:code>
            <spif:code>replacePolicy</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
        <spif:tagCategory name="Releasable" lacv="10000">
          <spif:markingData>
            <spif:code>noNameDisplay</spif:code>
          </spif:markingData>
          <spif:excludedClass>TOP SECRET</spif:excludedClass>
        </spif:tagCategory>
      </spif:securityCategoryTag>
    </spif:securityCategoryTagSet>
    <spif:securityCategoryTagSet name="Limited" id="1.3.26.1.4.6">
      <spif:securityCategoryTag name="Limited" tagType="tagType7" tag7Encoding="bitSetAttributes" singleSelection="false">
        <spif:tagCategory name="Instruction" lacv="1" userInput="string"/>
      </spif:securityCategoryTag>
    </spif:securityCategoryTagSet>
  </spif:securityCategoryTagSets>
  <spif:privacyMarks>
    <spif:privacyMark name="CLEAR">
      <spif:markingData phrase="RECEIVED In CLEAR, TREAT AS CONFIDENTIAL">
        <spif:code>pageTopBottom</spif:code>
      </spif:markingData>
      <spif:markingData phrase="REÇU EN CLAIR, TRAITEZ COMME CONFIDENTIEL" xml:lang="fr">
        <spif:code>pageTopBottom</spif:code>
      </spif:markingData>
    </spif:privacyMark>
  </spif:privacyMarks>
</spif:SPIF>
